# DoveAutomationProject

./: DoveAutomation.sln
DoveAutomation/: DoveAutomation.csproj
DoveAutomation/CommonObjectMethod/: CommonMethod.cs
DoveAutomation/FeatureFile/: Dove.feature  Dove.feature.cs
DoveAutomation/My Report/: Logs20220806  index.html
DoveAutomation/StepFile/: step.cs
DoveAutomation/Utilities/: BaseClass.cs
